[model]

# Choose model and data loader
multi_thread = False
rois_num = 8

# Fine-tune options
finetune = True
make_new_dir = True
finetune_model = /home/yiwan/Desktop/siamese_network/models/siamese_2DMOT2015/2016_08_23_17:58:39
model_epoch = 6

# Data directory
test_list_path = /home/yiwan/Desktop/siamese_network/data/test_list.npy
label_dir = /home/yiwan/Desktop/siamese_network/data/labels/
rois_dir = /home/yiwan/Desktop/siamese_network/data/rois/
rois_siamese_dir = /home/yiwan/Desktop/siamese_network/data/rois_siamese/

# Data info
img_width = 1280
img_height = 720

use_gpu_idx = 0
batch_size = 1