[model]

# Choose model and data loader
multi_thread = False
rois_num = 8

# Fine-tune options
finetune = True
make_new_dir = True
finetune_model = ../models/siamese_2DMOT2015/2016_08_23_17:58:39
model_epoch = 6

# Save model here
model_dir = ../models
model_prefix = siamese_2DMOT2015

# Data directory
train_list_path = ../data/train_list.npy
val_list_path = ../data/val_list.npy
label_dir = ../data/labels/
rois_dir = ../data/rois/
rois_siamese_dir = ../data/rois_siamese/

# Data info
img_width = 1280
img_height = 720

# SGD options
learning_rate = 0.001
momentum = 0.9
weight_decay = 0.001
lr_factor_epoch = 2
lr_factor = 0.1

# Training options
use_gpu_idx = 0
batch_size = 1
num_epoch = 10